{
  "name": "minimal-yarn-v2-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:probackpacker/minimal-yarn-v2-app.git",
  "author": "Michael Richardson <probackpacker@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "scripts": {
    "run-it": "node index.js"
  }
}
